{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockContext": "Server=tcp:zozoserver.database.windows.net,1433;Initial Catalog=stockdb;Persist Security Info=False;User ID=zoltanhalasz;Password=Nyar18Zozo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
